{
  "name": "the-fold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A conversation whose context window does not grow.",
  "scripts": {
    "test": "node --test *.test.mjs"
  }
}
